{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "audit:registry": "node scripts/audit-registry.mjs",
    "validate:packets": "node scripts/validate-packets.mjs",
    "trial:web-saas-skill": "node scripts/run-web-saas-skill-trial.mjs",
    "trial:all-skills": "node scripts/run-all-skill-trials.mjs",
    "verify:handoff": "node scripts/verify-nexus-handoff-usability.mjs",
    "verify:runtime-bridge": "node scripts/verify-nexus-runtime-bridge.mjs",
    "verify:adapter-loop": "tsx scripts/verify-runtime-adapter-loop.ts",
    "verify:adapter-provider": "tsx scripts/verify-runtime-adapter-provider.ts",
    "verify:event-store": "tsx scripts/verify-runtime-event-store.ts",
    "verify:artifacts": "tsx scripts/verify-runtime-artifact-registry.ts",
    "verify:review-hardening": "tsx scripts/verify-review-report-hardening.ts",
    "verify:memory-context": "tsx scripts/verify-memory-context-hardening.ts",
    "check:bundle": "node scripts/check-bundle-budget.mjs",
    "check:generated": "node scripts/check-generated-clean.mjs",
    "summary:ci": "node scripts/write-ci-summary.mjs",
    "sync:trial-results": "node scripts/sync-trial-result-snapshots.mjs",
    "generate:tree": "node scripts/generate-tree-data.mjs",
    "sync:tree": "node scripts/generate-tree-data.mjs",
    "predev": "npm run audit:registry && npm run validate:packets && npm run trial:web-saas-skill && npm run trial:all-skills && npm run verify:handoff && npm run verify:runtime-bridge && npm run verify:adapter-loop && npm run verify:adapter-provider && npm run verify:event-store && npm run verify:artifacts && npm run verify:review-hardening && npm run verify:memory-context && npm run sync:trial-results && npm run sync:tree",
    "dev": "vite --port=3000 --host=0.0.0.0",
    "prebuild": "npm run audit:registry && npm run validate:packets && npm run trial:web-saas-skill && npm run trial:all-skills && npm run verify:handoff && npm run verify:runtime-bridge && npm run verify:adapter-loop && npm run verify:adapter-provider && npm run verify:event-store && npm run verify:artifacts && npm run verify:review-hardening && npm run verify:memory-context && npm run sync:trial-results && npm run sync:tree",
    "build": "vite build",
    "postbuild": "npm run check:bundle",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-zoom-pan-pinch": "^4.0.3",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}